/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.85

('right', 'green', 'left', 'left', None)
 -- forward : 0.48
 -- None : 0.00
 -- right : 1.61
 -- left : 0.87

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.24
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : -9.87

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.81

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : -5.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.51

('forward', 'green', None, 'left', None)
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.99

('right', 'green', 'right', None, 'right')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.15
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.46
 -- None : 0.00
 -- right : -10.07
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.54

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 2.08
 -- right : -14.98
 -- left : -29.85

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.08

('left', 'green', 'left', None, 'right')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.60
 -- left : 0.89

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.33
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.00
 -- left : -19.79

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.73

('left', 'green', 'left', None, 'left')
 -- forward : 0.53
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.11

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.81

('left', 'red', 'forward', None, None)
 -- forward : -9.80
 -- None : 1.48
 -- right : 1.46
 -- left : -7.69

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.37
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.45
 -- left : -5.28

('left', 'green', None, 'right', None)
 -- forward : 0.97
 -- None : -3.94
 -- right : 0.51
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : -20.20

('left', 'red', None, None, None)
 -- forward : -9.76
 -- None : 2.16
 -- right : 1.54
 -- left : -9.88

('forward', 'green', 'right', None, 'left')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.65
 -- right : 1.43
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.29
 -- right : 1.19
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.21
 -- left : 1.43

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.59
 -- None : 0.71
 -- right : 0.00
 -- left : -30.13

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.10

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -5.23

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.88

('forward', 'red', 'left', None, 'right')
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.37
 -- None : 2.46
 -- right : 1.46
 -- left : -8.58

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.51

('left', 'green', None, None, 'forward')
 -- forward : 0.87
 -- None : -4.37
 -- right : 1.01
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.07

('left', 'red', 'right', 'right', None)
 -- forward : -5.08
 -- None : 0.00
 -- right : 0.00
 -- left : -19.65

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.56

('left', 'green', None, 'forward', None)
 -- forward : 0.87
 -- None : -5.41
 -- right : 0.69
 -- left : 1.69

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : -7.42

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

('forward', 'green', 'forward', None, None)
 -- forward : 2.21
 -- None : -2.26
 -- right : 0.60
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -8.78
 -- None : 1.83
 -- right : 0.57
 -- left : -9.50

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.37

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : -9.92

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.93
 -- left : -5.31

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : 0.92

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : -7.94

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 2.02

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -19.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.61
 -- right : -10.02
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.57
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -8.28
 -- None : 0.75
 -- right : 2.31
 -- left : -8.45

('forward', 'green', 'left', None, None)
 -- forward : 2.48
 -- None : 0.47
 -- right : 1.24
 -- left : 0.68

('left', 'red', 'forward', None, 'right')
 -- forward : -5.48
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.75

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.98

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.29
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.09

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.57

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.38
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.02
 -- None : 1.30
 -- right : 0.80
 -- left : 2.31

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.00
 -- left : 1.82

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.01
 -- None : -2.68
 -- right : 0.00
 -- left : -9.97

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : -7.79

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -3.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.10
 -- None : 1.64
 -- right : 0.54
 -- left : -5.36

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.84
 -- None : 1.19
 -- right : 0.56
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.95
 -- None : 0.70
 -- right : 1.79
 -- left : 0.65

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -3.26
 -- right : 1.29
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -35.61
 -- None : 0.00
 -- right : 1.58
 -- left : -30.25

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.04
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.99

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.64
 -- None : 0.00
 -- right : 1.39
 -- left : -4.99

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.13
 -- right : 0.85
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.40

('forward', 'red', None, None, None)
 -- forward : -9.78
 -- None : 2.67
 -- right : 0.85
 -- left : -9.13

('left', 'green', None, 'left', None)
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.95
 -- left : 2.24

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -5.18
 -- None : 1.99
 -- right : 0.74
 -- left : -7.49

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.47
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.03

('forward', 'green', 'left', 'right', None)
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -35.42
 -- None : 2.33
 -- right : 0.00
 -- left : -19.54

('left', 'red', None, 'forward', 'left')
 -- forward : -29.67
 -- None : 1.53
 -- right : 0.00
 -- left : -19.78

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

('left', 'green', 'left', None, 'forward')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.94
 -- None : 1.67
 -- right : 0.00
 -- left : -19.92

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.69
 -- left : 2.19

('forward', 'green', None, None, 'right')
 -- forward : 1.46
 -- None : -4.36
 -- right : 0.00
 -- left : 0.93

('right', 'red', 'right', 'right', None)
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.47
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.45
 -- None : 1.72
 -- right : 1.28
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : -19.78

('forward', 'red', None, None, 'left')
 -- forward : -7.61
 -- None : 1.75
 -- right : 0.00
 -- left : -4.96

('right', 'green', None, 'forward', 'left')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.35
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.92

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.50

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.67

('left', 'green', 'left', 'right', None)
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.19

('forward', 'green', 'left', 'left', None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.97

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.00
 -- left : 0.33

('right', 'red', None, None, 'left')
 -- forward : -7.37
 -- None : 1.32
 -- right : 2.42
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.10
 -- None : -3.95
 -- right : 0.00
 -- left : -18.25

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.12
 -- left : -19.65

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.33

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.47
 -- None : -4.60
 -- right : 0.38
 -- left : 0.57

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -19.79
 -- None : 0.00
 -- right : -9.59
 -- left : -20.20

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.63
 -- None : -4.68
 -- right : 1.61
 -- left : 0.81

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.63
 -- left : -20.06

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.62
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -30.38
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.72
 -- None : 1.65
 -- right : 0.00
 -- left : -19.53

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.00
 -- left : -5.06

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.00
 -- None : 1.27
 -- right : 0.00
 -- left : -20.03

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.99
 -- None : -4.31
 -- right : 0.60
 -- left : 1.32

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.50
 -- None : 0.70
 -- right : -10.17
 -- left : -20.30

('forward', 'green', None, None, 'forward')
 -- forward : 1.59
 -- None : -4.08
 -- right : 0.27
 -- left : 0.53

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.02
 -- right : 1.54
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -20.28

('forward', 'red', None, 'right', None)
 -- forward : -4.82
 -- None : 1.38
 -- right : 0.06
 -- left : -7.27

('forward', 'green', None, None, 'left')
 -- forward : 2.14
 -- None : -2.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -5.42
 -- right : 1.36
 -- left : 0.89

('right', 'red', 'forward', 'left', None)
 -- forward : -4.72
 -- None : 1.59
 -- right : 0.00
 -- left : -4.84

('left', 'red', None, None, 'forward')
 -- forward : -19.83
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : -5.41

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.51

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -3.71
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -8.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.00
 -- left : -4.72

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.32
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.93
 -- None : 0.00
 -- right : 1.81
 -- left : -8.83

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.51
 -- None : -4.00
 -- right : 1.10
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.25
 -- None : 2.18
 -- right : 1.56
 -- left : -10.22

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.70
 -- right : 1.03
 -- left : -5.50

